#Lv0 -> 양꼬치, 특정 문자 제거하기, 편지
"""
[변수의 필요성]
사과의 가격은 1000원입니다.
아래 고객들이 구매한 사과 개수에 맞는 지불 금액을 구해주세요
(단, print()를 이용해서 작성해주새요)

영숙 : 2개
옥순 : 4개
찰스 : 20개
진국 : 1개
"""
"""""
apple_a = 1000

영숙 = apple_a * 2
옥순 = apple_a * 4
찰스 = apple_a * 20
진국 = apple_a * 1

print("영숙 : ", 영숙)
print("옥순 : ", 옥순)
print("찰스 : ", 찰스)
print("진국 : ", 진국)
"""""

# a = 100
# b = a

# a = 200

# print(f"a의 값은 {a}, id값은 {id(a)}")
# print(f"b의 값은 {b}, id값은 {id(b)}")
# print(f"숫자 10의 값은 id값은 {id(b)}")

"""
문자열, 숫자(정수, 실수), 불
"""
# type() #자료형 판독기입니다. => int(정수), float(실수), str(문자열), bool(불리언)
# a = None
# print(type(1))
# print(type(1.5))
# print(type("안녕하세요"))
# print(type(True))
# print(type(False))
# print(type(a)) #NoneType
# #NoneType은 None이라는 값을 가진 자료형입니다.
# #None은 False로 평가됩니다.
# #None은 True로 평가되지 않습니다.
# #None은 False로 평가됩니다.

"""
[문자열]
문자열은 문자로 이루어진 데이터입니다.
문자열은 작은 따옴표(' ') 또는 큰 따옴표(" ")로 감싸서 표현합니다.
문자열은 여러 개의 문자를 포함할 수 있습니다.
문자열은 인덱스를 사용하여 개별 문자에 접근할 수 있습니다.
문자열은 불변(immutable)입니다.

안 녕 하 세 요
0 1  2  3 4   <- 인덱스
-5 -4 -3 -2 -1 <- 인덱스

즐 거 운 파 이 썬
-5 -4 -3 -2 -1
0 1 2 3 4 5 6

처음에는 문제를 풀때 연습장 + 볼펜(샤프)

파이썬은 제로 인덱스 기반이라고 합니다,
1부터 시작하는건 원 인덱스 기반이라고 합니다.

문자열은 시퀀스데이터 타입이기에 순서를 갖게 되었습니다.

"""

# hello = "안녕하세요" #하나하나가 각자의 위치를 가져요.
# # print(hello[-1]) #인덱싱, 슬라이싱
# # print(hello[1:3])
# # print(hello[::-1])
# print(hello[6:1:-1])
"""
문자열에 사용 가능한 내장 함수
문자형
- len() 시퀸스 자료형의 길이를 구해줍니다. 유용합니다.
"""

# hello = "안녕하세요"
# print(len(hello))

str = "010-1234-2234"
print(str.replace("-", "", 1)) #문자열을 구분자(띄어쓰기, ',','/','-', '@'로 나누어 리스트로 변환해주는 기능이 있습니다
